# Database configuration
DATABASE_URL="protocol://username:password@host:port/dbname"

# JWT Configuration
ACCESS_TOKEN_SECRET="[REPLACE_WITH_STRONG_SECRET]"
ACCESS_TOKEN_EXPIRES_IN="[REPLACE_WITH_EXPIRATION_TIME]"
REFRESH_TOKEN_SECRET="[REPLACE_WITH_STRONG_SECRET]"
REFRESH_TOKEN_EXPIRES_IN="[REPLACE_WITH_EXPIRATION_TIME]"

# Email Verification Configuration
EMAIL_TOKEN_EXPIRES_IN="[REPLACE_WITH_EXPIRATION_TIME]"
FORGOT_TOKEN_EXPIRES_IN="[REPLACE_WITH_EXPIRATION_TIME]"

# Email Configuration
## How To Setup for Gmail
## https://support.google.com/accounts/answer/185833?visit_id=638088600139610433-2123082692&p=InvalidSecondFactor&rd=1
## Set EMAIL_PASS to your App Password you created from tutorial above
EMAIL_HOST="[REPLACE_WITH_YOUR_INFORMATION]"
EMAIL_PORT="[REPLACE_WITH_YOUR_INFORMATION]"
EMAIL_ID="[REPLACE_WITH_YOUR_INFORMATION]"
EMAIL_PASS="[REPLACE_WITH_YOUR_INFORMATION]"
EMAIL_FROM="[REPLACE_WITH_YOUR_INFORMATION]"

# Google OAUTH Configuration
GOOGLE_CLIENT_ID="[REPLACE_WITH_YOUR_INFORMATION]"

# Midtrans Payment Configuration
MIDTRANS_SERVER_KEY="[REPLACE_WITH_YOUR_INFORMATION]"
MIDTRANS_CLIENT_KEY="[REPLACE_WITH_YOUR_INFORMATION]"
MIDTRANS_ID_MERCHANT="[REPLACE_WITH_YOUR_INFORMATION]"